lab17zadachaColorsWpfApp1/ColorPicker.xaml

<UserControl x:Class="lab17zadachaColorsWpfApp1.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lab17zadachaColorsWpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Yellow">
        <Border BorderBrush="DimGray" BorderThickness="1" CornerRadius="2"/>
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Red" FontSize="16" Foreground="red" FontWeight="Bold" Grid.Column="0" Grid.Row="0" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Margin="2"/>
            <Slider Name="redSlider" Grid.Column="1" Grid.Row="0" Margin="2" 
                Minimum="0" Maximum="255" MinWidth="100"
                VerticalAlignment="Center"         
                Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=MyRed}"/>
            <TextBlock Text="Green" FontSize="16" Foreground="Green" FontWeight="Bold" Grid.Column="0" Grid.Row="1" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Margin="2"/>
            <Slider Name="greenSlider" Grid.Column="1" Grid.Row="1"  Margin="2"
                Minimum="0" Maximum="255" MinWidth="100"
                VerticalAlignment="Center" 
                Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=MyGreen}"/>
            <TextBlock Text="Blue" FontSize="16" Foreground="Blue" FontWeight="Bold" Grid.Column="0" Grid.Row="2" 
                   VerticalAlignment="Center"  
                   HorizontalAlignment="Center" Margin="2"/>
            <Slider Name="blueSlider" Grid.Column="1" Grid.Row="2" Margin="2" 
                Minimum="0" Maximum="255" MinWidth="100"
                VerticalAlignment="Center" 
                Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=MyBlue}"/>
            <Ellipse Grid.Column="2" Grid.RowSpan="3" 
                   Width="250" Height="300" Margin="5" StrokeThickness="1" Stroke="DimGray">
                <Ellipse.Fill>
                    <SolidColorBrush Color="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=MyColor}"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>    
    </Grid>
</UserControl>
